# carizon

./: .gitignore  IMPLEMENTATION_SUMMARY.md  README.md  schema_from_excel.sql  usage.md
.github/workflows/: backend.yml  ci.yml  deploy-backend.yml  deploy-crawler.yml  deploy-frontend.yml  frontend.yml
backend/: .gitignore  Dockerfile  build.gradle  pom.xml  settings.gradle
backend/api/: build.gradle  pom.xml
backend/api/src/main/java/com/carizon/api/: CarizonApiApplication.java
backend/api/src/main/java/com/carizon/api/config/: RateLimitConfig.java  SecurityConfig.java
backend/api/src/main/java/com/carizon/api/controller/: AdminController.java  AlertController.java  CarController.java  FavoriteController.java  MeController.java
backend/api/src/main/java/com/carizon/api/dto/: ApiResponse.java
backend/api/src/main/java/com/carizon/api/security/: CarizonOAuth2SuccessHandler.java
backend/api/src/main/resources/: application-dev.yml  application-stg.yml  application.yml
backend/core/: build.gradle  pom.xml
backend/core/src/main/java/com/carizon/core/config/: SearchProviderConfig.java
backend/core/src/main/java/com/carizon/core/domain/alert/: Alert.java
backend/core/src/main/java/com/carizon/core/domain/car/: CarMaster.java  PlatformCar.java
backend/core/src/main/java/com/carizon/core/domain/favorite/: Favorite.java
backend/core/src/main/java/com/carizon/core/domain/history/: CarPriceHistory.java
backend/core/src/main/java/com/carizon/core/domain/user/: User.java
backend/core/src/main/java/com/carizon/core/dto/: CarDetailDto.java  CarSummaryDto.java
backend/core/src/main/java/com/carizon/core/repository/: AlertRepository.java  CarMasterRepository.java  CarPriceHistoryRepository.java  FavoriteRepository.java  PlatformCarRepository.java  UserRepository.java
backend/core/src/main/java/com/carizon/core/service/: AdminService.java  AlertService.java  CarService.java  FavoriteService.java  UserService.java
backend/core/src/main/java/com/carizon/core/service/impl/: AdminServiceImpl.java  AlertServiceImpl.java  CarServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java
backend/core/src/main/java/com/carizon/core/service/search/: SearchProvider.java
backend/core/src/main/java/com/carizon/core/service/search/impl/: DbSearchProvider.java  EsSearchProvider.java
backend/core/src/main/resources/db/migration/: V20251010__initial.sql
backend/jobs/: build.gradle  pom.xml
backend/jobs/src/main/java/com/carizon/jobs/: CarizonJobsApplication.java
backend/jobs/src/main/java/com/carizon/jobs/config/: JobsConfig.java
backend/jobs/src/main/java/com/carizon/jobs/scheduler/: PriceSnapshotScheduler.java
backend/jobs/src/main/resources/: application.yml
backend/src/main/java/com/carizon/: AppApplication.java
backend/src/main/java/com/carizon/admin/: AdminMergeController.java  BatchController.java  BatchService.java  CrawlAdminController.java  MergeAdminController.java  MergeService.java
backend/src/main/java/com/carizon/api/: HelloController.java
backend/src/main/java/com/carizon/api/config/: OpenApiConfig.java  RedisCacheConfig.java  TimeZoneConfig.java
backend/src/main/java/com/carizon/api/controller/: CarsController.java
backend/src/main/java/com/carizon/api/dto/: CarDetailDto.java  CarListItemDto.java  PlatformListingDto.java  PriceHistoryPointDto.java
backend/src/main/java/com/carizon/api/entity/: CarMaster.java  CarPriceHistory.java  PlatformCar.java  PlatformCodeMapping.java
backend/src/main/java/com/carizon/api/repository/: CarMasterRepository.java  CarPriceHistoryRepository.java  PlatformCarRepository.java  PlatformCodeMappingRepository.java
backend/src/main/java/com/carizon/api/service/: CarDetailService.java  CarQueryService.java  PriceHistoryService.java  UpsertService.java
backend/src/main/java/com/carizon/batch/: ChachachaCrawler.java  CrawlJobService.java  CrawlRunRecorder.java  ListingWriter.java
backend/src/main/java/com/carizon/common/: KcarCrypto.java
backend/src/main/java/com/carizon/config/: SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/carizon/core/domain/entity/: MyCarMaster.java  PlatformListing.java
backend/src/main/java/com/carizon/core/domain/repo/: MyCarMasterRepo.java  PlatformListingRepo.java
backend/src/main/java/com/carizon/core/domain/service/: CarQueryService.java  MyCarQueryService.java
backend/src/main/java/com/carizon/core/domain/web/: CarController.java
backend/src/main/java/com/carizon/core/domain/web/dto/: CarDetailDto.java  CarListItemDto.java
backend/src/main/java/com/carizon/crawler/: ChachachaCrawler.java  CharanchaCrawler.java  ChutchaCrawler.java  EncarCrawler.java  KcarCrawler.java  TcarCrawler.java
backend/src/main/java/com/carizon/integration/controller/: ModelImageController.java
backend/src/main/java/com/carizon/integration/dto/: CarPick.java
backend/src/main/java/com/carizon/integration/mapper/: CarizonMapper.java
backend/src/main/java/com/carizon/integration/service/: ModelImageService.java
backend/src/main/java/com/carizon/mapping/: ChachaCodeSyncController.java  ChachaCodeSyncService.java  CodeMappingService.java  MappingController.java  MasterMergeService.java  Similarity.java  StringNormalizer.java
backend/src/main/java/com/carizon/merge/: MergeService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
backend/src/main/resources/mapper/integration/: CarizonMapper.xml
crawler/: .env.example  crawler.py  listings.sample.json  schema.sql
docs/: car_search_requirements.md
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx  sytles.css
frontend/src/api/: cars.ts  carsApi.js
frontend/src/components/: Footer.jsx  (+3 more)
infra/: .env.backend  .env.crawler  .env.example  Caddyfile  docker-compose.yml
infra/docker/: backend.Dockerfile  web.Dockerfile
infra/nginx/: nginx.conf.sample
openapi/: openapi_carizon.yaml
web/: .env.example  index.html  package.json  tsconfig.json
web/src/: App.tsx
(+32 files in other folders)
