TARGET_URL=
AUTH_HEADER=Authorization
AUTH_VALUE=Bearer 
PAGE_PARAM=page
SIZE_PARAM=size
PAGE_SIZE=50
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DB=appdb
MYSQL_USER=app
MYSQL_PASSWORD=app_pw
REQUEST_INTERVAL_SEC=0.5
TIMEOUT_SEC=20
MOCK_JSON=listings.sample.json
SOURCE_NAME=demo
